# TrainingTestForJenkins

./: build.gradle
src/main/java/: SelenoidDriverProvider.java
src/test/java/: MyClass.java
