buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}
plugins {
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    version = '2.13.5'
    autoconfigure = true
    aspectjweaver = true
//    allureJavaVersion = LATEST_VERSION
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.qameta.allure', name: 'allure-gradle', version: '2.3'
    testCompile group: 'io.qameta.allure', name: 'allure-junit4', version: '2.13.5'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    compile group: 'com.google.guava', name: 'guava', version: '29.0-jre'

}
